# springcloud-tutorial

./: .gitignore  .project  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/bravo/springcloud/tutorial/config/client/: ConfigClientApplication.java  RabbitMQConnTest.java
cloud-config-client/src/main/resources/: bootstrap.properties.bak  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/bravo/springcloud/tutorial/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml  bootstrap.yml
config-files/: config-client-dev.properties  config-server-dev.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/bravo/springcloud/tutorial/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bravo/springcloud/tutorial/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
feign-service/: .project  pom.xml
feign-service/src/main/java/com/bravo/springcloud/tutorial/feign/service/: FeignServiceApplication.java
feign-service/src/main/java/com/bravo/springcloud/tutorial/feign/service/client/: HelloWorldService.java  HelloWorldServiceFailure.java
feign-service/src/main/java/com/bravo/springcloud/tutorial/feign/service/controller/: HelloWorldController.java
feign-service/src/main/resources/: application.yaml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/bravo/springcloud/tutorial/ribbon/service/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/bravo/springcloud/tutorial/ribbon/service/client/: HelloWorldService.java
ribbon-service/src/main/java/com/bravo/springcloud/tutorial/ribbon/service/controller/: HelloWorldController.java
ribbon-service/src/main/resources/: application.yaml
turbine-service/: .project  pom.xml
turbine-service/src/main/java/com/bravo/springcloud/tutorial/turbine/service/: TurbineDashboardApplication.java
turbine-service/src/main/resources/: application.yaml
zuul-service/: pom.xml
zuul-service/src/main/java/com/bravo/springcloud/tutorial/zuul/service/: ZuulServiceApplication.java
zuul-service/src/main/java/com/bravo/springcloud/tutorial/zuul/service/filter/: MyPreFilter.java
zuul-service/src/main/resources/: application.yaml
