<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bravo.springcloud.tutorial</groupId>
	<artifactId>springcloud-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
  <modules>
    <module>eureka-server</module>
    <module>eureka-client</module>
    <module>cloud-config-server</module>
    <module>cloud-config-client</module>
    <module>ribbon-service</module>
    <module>feign-service</module>
    <module>turbine-service</module>
    <module>zuul-service</module>
  </modules>
</project>